{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Nicolas Esteban Bayona Ordo\u241?ez\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Systems engineering student\line \par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u8226? {\b LinkedIn: {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/nicolas-esteban-bayona-ordo%C3%B1ez-07547b214/"}}{\fldrslt{\ul
https://www.linkedin.com/in/nicolas-esteban-bayona-ordo%C3%B1ez-07547b214/
}}}
}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u8226? {\b \u55357?\u56555? {\field{\*\fldinst{HYPERLINK "mailto:bayona.n@javeriana.edu.co"}}{\fldrslt{\ul
bayona.n@javeriana.edu.co
}}}
}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 \u8226? {\b \u55356?\u57104? {\field{\*\fldinst{HYPERLINK "https://nclsbayona.github.io"}}{\fldrslt{\ul
https://nclsbayona.github.io
}}}
}\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Technical Work Experience:}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\i Teacher assistant of Introduction to programming at Pontifical Xaverian University} {\b (July 2020 - November 2020)}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Volunteer Work Experience:}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\i Academic mentor at Pontifical Xaverian University} {\b (May 2022 - Present)}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2019-2023 (expected):\line {\b BSc, Systems engineering}; Pontifical Xaverian University (Bogota, Colombia)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 {\b Skills}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Soft skills}\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u8226? {\b Teamwork}\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u8226? {\b Effective communication}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u8226? {\b Leadership}\par}
\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Programming Languages}\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u8226? {\b C++}\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u8226? {\b Python}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u8226? {\b Java}\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u8226? {\b Go}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Other relevant tools}\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u8226? {\b Git}\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u8226? {\b Kubernetes - Kubectl}\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u8226? {\b Github Actions}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u8226? {\b Docker - Podman}\par}
\cell}
{\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 \u8226? {\b AWS}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i Languages}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Spanish (Native Speaker)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab English (Fully-conversational)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Awards, licenses and certifications\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Academic excellence \u164? Related to: {\b BSc, Systems engineering at Pontifical Xaverian University} \u164? (August 2020 - August 2022)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.udemy.com/certificate/UC-464729cf-7e83-4cda-8990-f3632121d329/"}}{\fldrslt{\ul
Docker Mastery: with Kubernetes + Swarm from a Docker Captain
}}}
 \u164? Acquired from: Udemy \u164? (April 2022 - No expiration date)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "%5Bhttps://www.udemy.com/certificate/UC-464729cf-7e83-4cda-8990-f3632121d329/%5D(https://coursera.org/verify/FVGG93FLQ357)"}}{\fldrslt{\ul
Exploratory Data Analysis for Machine Learning
}}}
 \u164? Acquired from: Coursera \u164? (December 2022 - No expiration date)\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
}
