{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Nicolas Bayona\par}
{
\trowd \trgaph120
\cellx8640
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 > Systems engineering student passionate about technological stuff and the use of technology to improve people\u8217's lives.\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2019-2023 (expected):\line {\b BSc, Systems engineering}; Pontifical Xaverian University (Bogota, Colombia)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Work Experience:}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\i Teacher assistant of Introduction to programming at Pontifical Xaverian University}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Volunteer Work Experience:}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\i Academic mentor at Pontifical Xaverian University}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Most of my technical work is in my GitHub profile, you can visit my profile at {\field{\*\fldinst{HYPERLINK "https://github.com/nclsbayona"}}{\fldrslt{\ul
https://github.com/nclsbayona
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 {\b My Cool Side Projects:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Usually I practice my skills via some helpful project that I tend to mantain over time, I think it\u8217's really good to automate repetitive tasks and jobs a bot or some type of automation software can do on its own. Examples of this are most of my GitHub repositories:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\i {\field{\*\fldinst{HYPERLINK "https:github.com/nclsbayona/nclsbayona"}}{\fldrslt{\ul
My Profile README
}}}
:}} My GitHub profile\u8217's readme is an example of a programming and automation project I\u8217've realized.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\i {\field{\*\fldinst{HYPERLINK "https:github.com/nclsbayona/nclsbayona.github.io"}}{\fldrslt{\ul
My WebPage
}}}
:}} I recently developed my own website which acts as a showcase for my habilities as web developer.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Programming Languages:}\line Throughout my life, I\u8217've worked in many projects and therefore, I\u8217've adquired experience working with various programming languages, for example:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\i C++}}\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\i Python}}\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\i Java}}\line \par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b {\i Other relevant tools:}}\line \par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Git, Kubernetes - Kubectl, Docker - Podman, Github Actions {\i and} AWS.\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Aditional information\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Languages:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Spanish (Native speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab English (Fully-conversational)\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Awards\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Academic excellence\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab August 2020\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Academic excellence\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab January 2021\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Academic excellence\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab August 2021\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Academic excellence\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab January 2022\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Academic excellence\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab August 2022\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:bayona.n@javeriana.edu.co"}}{\fldrslt{\ul
bayona.n@javeriana.edu.co
}}}
 \u8226? Bogota, Colombia\line Reach me on {\field{\*\fldinst{HYPERLINK "https://t.me/nclsbayona"}}{\fldrslt{\ul
Telegram, my username is nclsbayona
}}}
.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
}
