{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Nicolas Bayona\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Systems engineering student passionate about technological stuff and the use of technology to improve people\u8217's lives.\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2019-2023 (expected):\line {\b BSc, Systems engineering}; Pontifical Xaverian University (Bogota, Colombia)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 * Final project title: Still not sure :C *\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Volunteer Work Experience:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i {\b Academic mentor at Pontifical Xaverian University}}:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As an academic mentor at the university I was in charge of:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 - Welcoming new coming students to a new stage in their lives.\line
- Helping the new coming students in their adaptation process.\line
- Tell students about my experience as an student so far, my greatest challenges and important lessons I learnt throughout my life.\line
- Act as a leader to new coming students, so that they felt they were accompanied in their adaptation processes.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Most of my technical work is in my GitHub profile, you can visit my profile at {\field{\*\fldinst{HYPERLINK "https://github.com/nclsbayona"}}{\fldrslt{\ul
https://github.com/nclsbayona
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 My Cool Side Project:\line For items which don\u8217't have a clear time ordering, a definition list can be used to have named items.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 * These items can also contain lists, but you need to mind the\line
  indentation levels in the markdown source.\line
* Second item.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Open Source:\line List open source contributions here, perhaps placing emphasis on the project names, for example the {\b Linux Kernel}, where you implemented multithreading over a long weekend, or {\b node.js} (with {\field{\*\fldinst{HYPERLINK "http://nodejs.org"}}{\fldrslt{\ul
link
}}}
) which was actually totally your idea\u8230?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Programming Languages:\line {\b C++:} Here, we have an itemization, where we only want to add descriptions to the first few items, but still want to mention some others together at the end. A format that works well here is a description list where the first few items have their first word emphasized, and the last item contains the final few emphasized terms. Notice the reasonably nice page break in the pdf version, which wouldn\u8217't happen if we generated the pdf via html.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Python:} Description of your experience with second-lang, perhaps again including a [link] [ref], this time placing the url reference elsewhere in the document to reduce clutter (see source file).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Java:} We both know this one\u8217's pushing it.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Basic knowledge of other programming languages like {\b TypeScript}, {\b JavaScript}, {\b C}, {\b Dart} and {\b Swift}.\line As well as markup languages such as {\b YAML}, {\b HTML}, {\b XML} and {\b JSON}.\line And tools like {\b Kubernetes - Kubectl}, {\b Docker - Podman}, {\b Github Actions}, {\b AWS}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Aditional information\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Human Languages:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Spanish (Native speaker)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab English (Fully-conversational)\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "mailto:bayona.n@javeriana.edu.co"}}{\fldrslt{\ul
bayona.n@javeriana.edu.co
}}}
 \u8226? Bogota, Colombia\line Reach me on {\field{\*\fldinst{HYPERLINK "https://t.me/nclsbayona"}}{\fldrslt{\ul
Telegram: My username is nclsbayona
}}}
\par}
}
