{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Nicolas Bayona\par}
{\pard \ql \f0 \sa180 \li720 \fi0 Systems engineering student | Mail: {\field{\*\fldinst{HYPERLINK "mailto:bayona.n@javeriana.edu.co"}}{\fldrslt{\ul
bayona.n@javeriana.edu.co
}}}
 | Webpage: {\field{\*\fldinst{HYPERLINK "https://nclsbayona.github.io"}}{\fldrslt{\ul
https://nclsbayona.github.io
}}}
\par}
{\pard \qc \f0 \sa180 \li720 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Work Experience:}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\i Teacher assistant of Introduction to programming at Pontifical Xaverian University} {\b (July 2020 - November 2020)}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Volunteer Work Experience:}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\i Academic mentor at Pontifical Xaverian University} {\b (May 2022 - Present)}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2019-2023 (expected):\line {\b BSc, Systems engineering}; Pontifical Xaverian University (Bogota, Colombia)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 {\b Skills:}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Programming Languages:}\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 {\b C++}\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 {\b Python}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx4320\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 {\b Java}\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 {\b Go}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Other relevant tools:}\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx2880\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 {\b Git}\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 {\b Kubernetes - Kubectl}\par}
\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 {\b Github Actions}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx2880\cellx5760\cellx8640
\trkeep\intbl
{
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 {\b Docker - Podman}\par}
\cell}
{\cell}
{{\pard\intbl \qc \f0 \sa0 \li0 \fi0 {\b AWS}\par}
\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Languages:} - Spanish (Native Speaker) - English (Fully-conversational)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Awards and certifications\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Academic excellence - Related to: {\b BSc, Systems engineering}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab August 2020\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Academic excellence - Related to: {\b BSc, Systems engineering}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab January 2021\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Academic excellence - Related to: {\b BSc, Systems engineering}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab August 2021\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Academic excellence - Related to: {\b BSc, Systems engineering}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab January 2022\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Academic excellence - Related to: {\b BSc, Systems engineering}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab August 2022\sa180\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
}
