Nicolas Bayona
============

> Systems engineering student passionate about technological stuff and the use of technology to improve people's lives.
--------

Education
---------

2019-2023 (expected):\
**BSc, Systems engineering**; Pontifical Xaverian University (Bogota, Colombia)


Experience
----------
**Work Experience:**

   - _Teacher assistant of Introduction to programming at Pontifical Xaverian University_

**Volunteer Work Experience:**

  - _Academic mentor at Pontifical Xaverian University_

Technical Experience
--------------------

Most of my technical work is in my GitHub profile, you can visit my profile at [https://github.com/nclsbayona](https://github.com/nclsbayona)

**My Cool Side Projects:**
--------------------------

Usually I practice my skills via some helpful project that I tend to mantain over time, I think it's really good to automate repetitive tasks and jobs a bot or some type of automation software can do on its own. Examples of this are most of my GitHub repositories:

  * **_[My Profile README](https:github.com/nclsbayona/nclsbayona):_** My GitHub profile's readme is an example of a programming and automation project I've realized.
  * **_[My WebPage](https:github.com/nclsbayona/nclsbayona.github.io):_** I recently developed my own website which acts as a showcase for my habilities as web developer.
  
**Programming Languages:**   
Throughout my life, I've worked in many projects and therefore, I've adquired a lot of experience in various programming languages. Next, I'll name a few and some relevant stuff I learnt from them.

* **_C++_** \
* **_Python_** \
* **_Java_** \
* **_Other relevant tools:_** \
  - Git, Kubernetes - Kubectl, Docker - Podman, Github Actions _and_ AWS.


Aditional information
----------------------------------------

* Languages:
     * Spanish (Native speaker)
     * English (Fully-conversational)

Awards
----------------------------------------
- Academic excellence
  - August 2020
- Academic excellence
  - January 2021
- Academic excellence
  - August 2021
- Academic excellence
  - January 2022
- Academic excellence
  - August 2022

----

<bayona.n@javeriana.edu.co> • Bogota, Colombia \
Reach me on [Telegram, my username is nclsbayona](https://t.me/nclsbayona).

----
